##Login excercise
small script (php) that takes a username/password
the script intent to sanitize the input in some way
if the user name is wrong 3 consecutive times the user is not allowed to login for 5 minutes


